# SWTMet

./: .gitignore  pom.xml
.github/workflows/: build.yml
SWTMEt/: pom.xml
SWTMEt/src/main/java/: module-info.java
SWTMEt/src/main/java/org/pareto/: App.java  SystemInfo.java
SWTMEt/src/main/java/org/pareto/controller/: PLHelper.java  XMLExporter.java
SWTMEt/src/main/java/org/pareto/view/: Menubar.java
coverage/: jacoco-unit.exec
src/main/java/: module-info.java
src/main/java/org/pareto/: App.java  LibraryTester.java
src/main/java/org/pareto/controller/: LogHelper.java  PLHelper.java  SelectedBookHelper.java  XMLExporter.java  XMLImporter.java
src/main/java/org/pareto/model/: Book.java  PersonalLibrary.java
src/main/java/org/pareto/view/: BookDetails.java  DeleteBook.java  LibraryList.java  Menubar.java
src/test/java/org/pareto/: LibraryTester.java  TestBook.java  TestPersonalLibrary.java
